@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,700;1,800&display=swap');

* {
    border: 1px solid black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

}

.pagey {
    display: grid;
    grid-template-columns: 8% 1fr;
    background-color: #020b16;
}

.nav-bar {
    display: grid;
    margin-left: 5%;
    height: 100vh;
    left: 0;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: yellow;
    /* padding-left: 0%; */

    width: 85px;
}

.content-area {
    display: grid;
    grid-template-rows: 25px 1fr;
    width: 80%;
    background-color: rgb(5, 37, 78);
    margin-left: 45px;
}

.content-area-sub {
    display: grid;
    width: 100%;
    grid-template-columns: 0 5fr 1fr;
    /* height: ; */
    margin-left: 15px;
    background-color: rgb(5, 37, 78);
}

.first-post {
    display: grid;
    grid-template-rows: 15% 1fr;
    background-color: #0b3460;
    width: 100%;
    height: 100%;
}

.title-article {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 4rem;
    padding-left: 30px;
    height: 100px;
    color: white;
    font-weight: lighter;
}

.top-article {
    color: white;
}

.toc-box {
    float: right;
    height: 80%;
    top: 15px;
    width: 200px;
    padding-top: 15%;
    background-color: rgb(11, 82, 121);

}

.btn-ctn {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
}

.button {
    height: 55px;
}


.top-menu {
    display: grid;
    grid-template-columns: repeat(7 1fr);
    margin: 0%;
    background-color: tomato;

}

.top-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 5px;
}

.ads-space {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 250px;
    background-color: rgb(173, 72, 72);
    margin-right: 50px;
    height: 100;

}

.ad {
    background-color: rgb(50, 73, 73);
    width: auto;
    height: auto;

}

.profile-button {
    /* padding-top: 25%; */
    /* margin-top: 150px; */
    position: fixed;
    bottom: 0;
    height: 125px;
}

.img-icon {
    height: 75px;
    width: 75px;
}